class Solution {
public:

    long long getTime(int mid, vector<int> &piles)
    {
        long long sum = 0;
        for(int i = 0; i < piles.size(); i++)
        {
            sum = sum + (piles[i] / mid);
            if(piles[i] % mid != 0)
            {
                sum++;
            }
        }
        return sum;
    }

    int minEatingSpeed(vector<int>& piles, int h) {
        int start = 1;
        int end = *max_element(piles.begin(), piles.end());

        int ans = 1;
        while(start <= end)
        {
            int mid = (start + end) / 2;
            long long time = getTime(mid, piles);

            if(time <= h)
            {
                ans = mid;
                end = mid - 1;
            }
            else
            {
                start = mid + 1;
            }
        }
        return ans;
    }
};
