class Solution {
public:

    void helper(int idx, vector<int>&nums, set<vector<int>>& ans)
    {
        if(idx == nums.size()){
            ans.insert(nums);
            return;
        }

        for(int i = idx; i < nums.size(); i++)
        {
            swap(nums[i], nums[idx]);
            helper(idx + 1, nums, ans);
            swap(nums[i], nums[idx]);
        }
    }

    vector<vector<int>> permuteUnique(vector<int>& nums) {
        set<vector<int>> ans;
        helper(0, nums, ans);
        vector<vector<int>> mk;
        for(auto it : ans)
        {
            mk.push_back(it);
        }
        return mk;
    }
};
